1 Sidewinder
update-service.top
yes2khalistan.online
awards-piaccompk.serveftp.com
cloud-ptclnetpk.servehttp.com
mofa-gov.org
guide.graty.tech
preat.info
arifpay.net
cloud-ntdc.servehttp.com
e-supportntc.servehttp.com
financeptcl-govpk.servehttp.com
flysmart-piac.servehttp.com
services-ptclnetpk.servehttp.com
wetransfer.servehttp.com
senate-pak.site
pakmail.cloud
dns-mofgovbt.ddns.net
mail-mofgovbt.hopto.org
microsoftupdte.redirectme.net
updatemanager.ddns.net
mx2.nepal.gavnp.org
cloud.nitc.gavnp.org
dns.nepal.gavnp.org
mx1.nepal.gavnp.org
asean-ajp.myftp.org
dof-govmm.sytes.net
mail-mohs.servehttp.com
drsasa.hopto.org
pdf-shanstate.serveftp.com
myanmar-apn.serveftp.com
mytel-mm.servehttp.com
pdf-shanstate.redirectme.net
pak-army.com

2 Patchwork
pld956.b-cdn.net
pd560.b-cdn.net
firebasebackups.com


3 Bitter
webandersondesign.com
91.236.230.44:59310
olivershikerhelp.com
sportsaccessstore.com
cjcjegb9k5vg46vkns5g.sportsaccessstore.com
gspcfdqtloe.sportsaccessstore.com
farlookclinic.com

4 Donot
forestertop.online
updatemtnlin.online
speedrugg.info
trigershop.info

5 muddywater
6nc051221c.co
googlechromeupdate.ga
googlechromeupdate.ml
nc1310022a.biz
ghostrider.serveirc.com
jbf1.nc1310022a.biz
mbcaction.hopto.org
microsoftfice.ddns.net
mirosoftcloud.ddns.net
qjk2.6nc051221c.co

6 APT32
msofficecloud.org

7 Lazarus
109.248.150.147:8585
185.29.8.108:8585
27.102.118.204:6099
27.102.128.152:8098
84.38.132.67:9479
primez.online
song.th
privymeet.com
group-meeting.online
group-meeting.team
cloud.doc-shared.linkpc.net
doc-shared.linkpc.net
dubai.network.cloud.doc-shared.linkpc.net
group.evalaskatours.com
internal.bounceme.net
mclearoptical.com
network.cloud.doc-shared.linkpc.net

8 Kimsuky
offlinedocument.site
nav.offlinedocument.site
rscnode.dothome.co.kr
belluster.com
homestax.info
exchange-dosi.world
kakaologins.com
rimbacell.store

9 APT29
d287-206-123-149-139.ngrok-free.app

10 gamaredon
fallen.vadilops.ru
shoes.fallen.vadilops.ru
naturalists73.skymagra.ru
necessarily.naturalists73.skymagra.ru

11 muddywater
94.131.9.239:80
6nc051221c.co
googlechromeupdate.ga
googlechromeupdate.ml
nc1310022a.biz
ghostrider.serveirc.com
jbf1.nc1310022a.biz
mbcaction.hopto.org
microsoftfice.ddns.net
mirosoftcloud.ddns.net
qjk2.6nc051221c.co
109.201.140.103
137.74.131.18
137.74.131.20
141.95.177.130
162.223.89.11
164.132.237.65
185.248.144.158
45.150.64.23
45.150.64.239
45.150.64.39
45.67.230.91
91.121.240.108
91.121.61.76
94.131.109.65
94.131.98.14
95.164.38.99
95.164.46.199
95.164.46.35

12 transparenttribe
207.180.220.55:8015
38.242.149.89:9828
elfinindia.com
occoman.com
185.217.125.195:7208
64.188.21.202:6826
tugpisacrev.com

