1 Sidewinder
163inc.org
pmd-office.com
pmd-office.org
mofa.email
nactagovpk.org
163inc.com
aliyumm.tech
download-file.tech
mfa-govt.net
newmofa.com
moittpk.net
dirctt88.net
direct888.com
pafgovt.com

2 Bitter
clairsvanieclub.com
whitelilyshop.com
bartelemarks.com
libraofficeweb.com
demolaservices.com
isndatumhost.com

3 Donot
vectorindex.info
roofcap.info
toolgpt.buzz
updash.info

4 Kimsuky
210.16.120.210:80
fitting-discrete-lemur.ngrok-free.app
real-joey-nicely.ngrok-free.app
minish.wiki.gd

5 Lazarus
84.38.129.21:2222
84.38.129.21:5443
ourhome.o-r.kr
mssrv.kro.kr
privacy.hopto.org
panda.ourhome.o-r.kr

6 Muddywater
kinneretacil.egnyte.com
45.150.64.39:443
45.67.230.91:443
94.131.109.65:443
94.131.98.14:443
95.164.38.99:443
95.164.46.199:443
6nc051221a.co
6nc220721.co

7 Patchwork
espncrics.info
ruz98.b-cdn.net