1 Gamaredon
38.60.162.246
38.54.29.118
bulam.ru
fanac.ru
galow.ru
molug.ru
polif.ru
turap.ru
cz.turap.ru
de.turap.ru
en.turap.ru
es.turap.ru
fr.turap.ru
lv.turap.ru
1686335412.bulam.ru
ajsj8dj3b373igb.barrimor.ru
ajsj8dj3b373igb.weratas.ru
calc.bulam.ru
2 Donot
xuzeest.buzz
management.xuzeest.buzz
3 Bitter
46.30.190.137:51620
gorgxwebset.com
littlehipsononline.com
193.29.58.210:15192
mindgamecenter.com
lezziezgrillcorner.com
4 Kimsuky
dest.kro.kr
mcgnu.kro.kr
publish.kro.kr
zmting.kro.kr
hwp.publish.kro.kr
main.zmting.kro.kr
79.133.56.173:7016
gobro.space
5 Lazarus
honehsn.com
67.203.7.163:1244
95.164.17.24:1224
mirotalk.net
6 Sidewinder
portdedjibouti.live
office-updatecentral.com
regionserverbackup.info
pdfadobe.com
paknavy.store
mofagovpk.online
hecgovpk.com
7 Muddywater
85.239.61.97:443
airpazflys.egnyte.com
downloadfile.egnyte.com
d25btwd9wax8gu.cloudfront.net
silbermintz1.egnyte.com
8 APT32
139.180.201.211
27.0.232.169
9 Patchwork
ghshijie.com
telsiairegion.xyz
yuxuan.ghshijie.com
shrilongu.info
yw56.info
centling.nihaoucloud.org
hengtian.nihaoucloud.org
weibo.nihaoucloud.org
xinhuanet.nihaoucloud.org
longwang.b-cdn.net