1 Bitter
clairsvanieclub.com
upulllogistics.com
135.125.242.211:52112
hallanskylarks.com
alfiehealtcareservice.com
nesiallservice.net
gotiktikweb.com

2 Patchwork
classcentral-drive.ddns.net
deltabook.ddns.net
msdesigns.site
officecloud.store

3 Muddywater
45.150.64.39
45.67.230.91
94.131.109.65
94.131.98.14
95.164.38.99
95.164.46.199

4 Donot
safeena.onrender.com

5 Lazarus
173.249.5.112
fasttet.com

6 Sidewinder
mfa-govt.net
aliyumm.tech
idna.live
comptes.tech
newoutlook.live

7 Kimsuky
cc.navermails.com
edaum.online
hostmaster.navermails.com
lcs.navermails.com
mail.naverccrp.org
mail.navermails.com
mail.naverteam.org
navar.co.cm
navar.com.co
naverccrp.org
navermails.com

8 APT28
202.55.80.225:35770




