1 Bitter
mxsiclienteventlog.com
neozelappconsole.com
thenewmusictunes.com
zhaodaolajiankang.com
mxsiclienteventlog.com

2 Donot
mindef.live
adjusteble.info 45.61.139.219:443
thanrole.buzz 193.149.190.198:80

3 APT29
inovaoftalmologia.com.br
kegas.id
kitaeri.com
gavice.ng
parquesanrafael.cl

4 Kimsuky
naver-drives.com
naver-clouds.com
naver-notices.com
ad-naver.com
navercorps24.com
onessearth.online
5.61.59.53:2086

5 Lazarus
cryptykhost.work.gd
share.prosec.ink
singlelink.work.gd
crtypk.run.place
xjbb.linkpc.net
xjbd.linkpc.net
xjba.linkpc.net
forservercon.run.place
web3.auditprovidre.store
enimvzud.mouradvps8hostwin.online
protectli.online
cloud.bdcc.bio
book.tomming.us
beeztrend.com
mbafleet.com
prajeshpatel.com
zawajonly.com
icimp.swarkul.com
un-call.services
videocallservice.live
allow-permission.online
activity-permission.online
activity-179384736.site
chat-services.online
book-download.shop
files-archive.online
mail-roundcube.site
online-meeting.site
online-video-services.site

6 Sidewinder
arifpay.net
pakarmy-govpk.net
pak-army.com
aliyum.info

7 konni
daum.xcloud001.com
daum.xcloud001.com
drive.scloud002.com
file.scloud002.com
file.drive002.com
file.drive002.com
file.drives001.com
file.drives001.com
drive.scloud002.com
file.scloud002.com
file.gdrive001.com
drive.lgclouds001.com
file.gdrive001.com
drive.lgclouds001.comdaum.xcloud001.com
daum.xcloud001.com
drive.scloud002.com
file.scloud002.com
file.drive002.com
file.drive002.com
file.drives001.com
file.drives001.com
drive.scloud002.com
file.scloud002.com
file.gdrive001.com
drive.lgclouds001.com
file.gdrive001.com
drive.lgclouds001.com
151.236.13.38:80
188.116.36.88:80
188.116.36.88:443
88.119.161.51:80
88.119.169.30:80
88.119.169.92:443
88.119.169.92:80
88.119.169.93:443
88.119.169.93:80

8 patchwork
zprodigital.org
telescopics.org
brightblues.org
zegami.org
45.66.248.66:59142
95.174.71.139:39006